DEBUG = False
ALLOWED_HOSTS = "*"
INTERNAL_IP = '127.0.0.1'

DATABASE_ENGINE = 'django.db.backends.sqlite3'
DATABASE_NAME = "./db.sqlite3"

#DATABASE_ENGINE = 'django.db.backends.mysql'
#DATABASE_NAME = ''

DATABASE_USER = ""
DATABASE_PASSWORD = ""
DATABASE_HOST = ""
DATABASE_PORT = ""